[tox]
envlist = py37
[testenv]
deps = pytest
commands = pytest
install_command = pip install {opts} {packages}
extras = test
setenv = 
       LIDARR_METADATA_CONFIG = TEST
       EXTERNAL_TIMEOUT = 5000